# CampusEvents

./: .gitignore  migration.sql
backend/: pom.xml
backend/src/main/java/com/campusevents/: BackendApplication.java
backend/src/main/java/com/campusevents/config/: AsyncConfig.java  CorsConfig.java  DatabaseSeeder.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/campusevents/controller/: AnalyticsController.java  AuditLogController.java  AuthController.java  CategoryController.java  CertificateController.java  CoordinatorAttendanceController.java  CoordinatorCertificateController.java  CoordinatorDashboardController.java  CoordinatorParticipantController.java  DashboardController.java  DebugController.java  EventController.java  ExportController.java  FeedbackController.java  NotificationController.java  RegistrationController.java  ReportController.java  UploadController.java  UserController.java
backend/src/main/java/com/campusevents/dto/: ActivityItemDto.java  AdminActivityDto.java  AnalyticsResponse.java  ApiResponse.java  AttendanceEventDto.java  AttendanceParticipantDto.java  AttendanceStatsDto.java  BulkAttendanceRequest.java  CategoryResponse.java  CoordinatorCertificateDto.java  CoordinatorCertificateStatsDto.java  CoordinatorStatsResponse.java  CountResponse.java  GoogleRequest.java  GoogleUserDto.java  JwtResponse.java  LoginRequest.java  OtpRequest.java  ParticipantStatsDto.java  PasswordResetRequest.java  RateResponse.java  ReportDTO.java  SignupRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/campusevents/entity/: Announcement.java  AuditLog.java  Category.java  Certificate.java  EmailVerification.java  Feedback.java  Notification.java  Role.java  User.java
backend/src/main/java/com/campusevents/enums/: ERole.java
backend/src/main/java/com/campusevents/events/: Event.java  EventRepository.java  Registration.java
backend/src/main/java/com/campusevents/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/campusevents/repository/: AnnouncementRepository.java  AuditLogRepository.java  CategoryRepository.java  CertificateRepository.java  EmailVerificationRepository.java  FeedbackRepository.java  NotificationRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/campusevents/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/campusevents/service/: AdminDashboardService.java  AnalyticsService.java  AnalyticsServiceImpl.java  AnnouncementService.java  AttendanceService.java  AuditLogService.java  AuthService.java  CategoryService.java  CertificateService.java  CoordinatorDashboardService.java  EmailService.java  EventService.java  ExcelReportService.java  FeedbackService.java  FileStorageService.java  GoogleAuthService.java  NotificationService.java  OtpService.java  PdfReportService.java  QrCodeService.java  RegistrationSearchService.java  RegistrationService.java  ReportService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/campusevents/backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  Notifications.jsx  index.css
frontend/src/components/: AppSidebar.jsx  DashboardLayout.jsx  EventCard.jsx  Footer.jsx  NavLink.jsx  Navbar.jsx  StatCard.jsx  SuccessModal.jsx
frontend/src/components/ui/: alert-dialog.jsx  alert.jsx  badge.jsx  breadcrumb.jsx  button.jsx  calendar.jsx  card.jsx  carousel.jsx  chart.jsx  checkbox.jsx  command.jsx  dialog.jsx  dropdown-menu.jsx  form.jsx  input.jsx  label.jsx  menubar.jsx  pagination.jsx  progress.jsx  select.jsx  separator.jsx  sheet.jsx  sidebar.jsx  skeleton.jsx  switch.jsx  table.jsx  tabs.jsx  textarea.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
frontend/src/data/: mockEvents.js
frontend/src/pages/: ForgotPassword.jsx  Landing.jsx  Login.jsx  NotFound.jsx  Notifications.jsx  OtpVerification.jsx  Register.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  Analytics.jsx  ApproveEvents.jsx  AuditLogs.jsx  Categories.jsx  CertificateManagement.jsx  FeedbackManagement.jsx  ManageUsers.jsx
frontend/src/pages/auth/: SelectRole.jsx
frontend/src/pages/coordinator/: Attendance.jsx  Certificates.jsx  CoordinatorDashboard.jsx  CreateEvent.jsx  EventFeedback.jsx  ManageEvents.jsx  Participants.jsx  QrScanner.jsx  Reports.jsx
frontend/src/pages/student/: BrowseEvents.jsx  Certificates.jsx  MyRegistrations.jsx  Notifications.jsx  Profile.jsx  StudentDashboard.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: api.js  attendanceService.js  auditLogService.js  authService.js  categoryService.js  certificateService.js  eventService.js  notificationService.js  participantService.js  registrationService.js  reportService.js  userService.js
